{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedievalMeleeApplication<medieval_melee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.medieval_melee.MedievalMeleeApplication",
            "projectName": "medieval_melee",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}